<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ite264project.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.2.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <link href="Styles/siteStyles.css" rel="stylesheet" />

    <style type="text/css">
        body{
            background-image: url("/Pics/stressed_linen.png");
        }

        tr{
            padding: 10px;
        }

        td{
            padding: 10px;
        }

        .prodImg{
            max-width: 200px;
            max-height: 200px;

        }
    </style>
    
    <asp:ContentPlaceHolder ID="head" runat="server"/>
    
</head>
<body>
    <form id="form1" runat="server">
    <div class="container">
        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/Default.aspx">Home</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="/Registration.aspx">Customer Registration</a></li>
                    <li><a href="/Admin/AdminPage.aspx">Admin Page</a></li>
                    <li><a href="/ViewCart.aspx">Cart</a></li>
                </ul>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="body" runat="server"/>
        
        
    </div>
    </form>
</body>
</html>
